# -------------------   SETUP -------------------------
#######################################################

PORT=API_PORT

# ENTER YOUR MYSQL_DATABASE
## ! YOU NEED TO CREATE THE DATABASE FIRST !
DATABASE="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

# ENTER YOUR JWT SECRET KEY
SECRET="ADD_YOUR_SECRET_KEY_HERE"

# ------------------- CORS CONFIG ----------------------
#######################################################
# API CONSUMER URL
DEST="*"